# oksei_fsot_api

./: Constants.cs  Program.cs  StartUp.cs  appsettings.json  oksei_fsot_api.csproj  oksei_fsot_api.sln  test.db  test.db-shm  test.db-wal
Migrations/: 20231009131949_init.Designer.cs  20231009131949_init.cs  20231009154559_test.Designer.cs  20231009154559_test.cs  20231009162438_test4.Designer.cs  20231009162438_test4.cs  20231009162614_test5.Designer.cs  20231009162614_test5.cs  20231009163225_test6.Designer.cs  20231009163225_test6.cs  20231013053847_mark.Designer.cs  20231013053847_mark.cs  20231013070038_testy.Designer.cs  20231013070038_testy.cs  20231013094614_testy2.Designer.cs  20231013094614_testy2.cs  20231017062600_init2.Designer.cs  20231017062600_init2.cs  20231017090644_ini3.Designer.cs  20231017090644_ini3.cs  20231017173107_init4.Designer.cs  20231017173107_init4.cs  20231018113822_init5.Designer.cs  20231018113822_init5.cs  20240428024516_criterion.Designer.cs  20240428024516_criterion.cs  20240428034524_serial_num.Designer.cs  20240428034524_serial_num.cs  20240506183551_changes.Designer.cs  20240506183551_changes.cs  20240508015923_ini.Designer.cs  20240508015923_ini.cs  20240508022453_initi.Designer.cs  20240508022453_initi.cs  20240508060902_init.Designer.cs  20240508060902_init.cs  20240509061202_init2.Designer.cs  20240509061202_init2.cs  20240512185935_inity.Designer.cs  20240512185935_inity.cs  (+1 more)
Properties/: launchSettings.json
Reports/TeacherReports/: май2024.xlsx
src/BackgroundTasks/: MonthlyHostedWorker.cs
src/Utility/: ExcelGenerator.cs  (+4 more)
(+68 files in other folders)
